{
  "name": "fiche-metier",
  "version": "1.1.1",
  "description": "fiche",
  "main": "main.js",
  "scripts": {
    "test": "electron main.js",
    "run": "python app.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FoyerSociety/Fiche-metier.git"
  },
  "keywords": [
    "Fiche",
    "Metier",
    "Desktop"
  ],
  "author": "fsociety",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FoyerSociety/Fiche-metier/issues"
  },
  "homepage": "https://github.com/FoyerSociety/Fiche-metier#readme",
  "dependencies": {
    "electron": "^10.1.1",
    "jquery": "^3.5.1"
  }
}
